# smile_test_predict

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/smile/predict/: Main.java
